server.port=8823
server.servlet.context-path=/cs

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/cs?currentSchema=csystem
spring.datasource.username=server
spring.datasource.password=srvpass

spring.thymeleaf.encoding=UTF-8

google.client.clientId=61317350581-f0tmncu7oepft9hhi2ssgnrl149g8lft.apps.googleusercontent.com
google.client.clientSecret=GoFokeOJv4SpZ0DcaEXH2Pna
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

facebook.client.clientId=2512618842353317
facebook.client.clientSecret=9219ed0714c25ade00c1ecba4d54069e
facebook.client.userAuthorizationUri=https://www.facebook.com/v5.0/dialog/oauth
facebook.client.scope=email
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.clientAuthenticationScheme=form
facebook.client.authenticationScheme=query
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=id,first_name,last_name,email
facebook.resource.fields=id,name,email,first_name,last_name

vkontakte.client.clientId=7262832
vkontakte.client.clientSecret=4NQ91GZFd35vBbQYLY4K
vkontakte.client.userAuthorizationUri=https://oauth.vk.com/authorize
vkontakte.client.accessTokenUri=https://oauth.vk.com/access_token
vkontakte.client.scope=email
vkontakte.client.response_type=code
vkontakte.client.v=5.103
vkontakte.client.clientAuthenticationScheme=form
vkontakte.client.authenticationScheme=query
vkontakte.resource.userInfoUri=https://api.vk.com/method/users.get?v=5.103&
vkontakte.resource.fields=screen_name,contacts,has_mobile,nickname,photo_50,bdate

yandex.client.clientId=b1f7052969a945e1b043f1bd127ede75
yandex.client.clientSecret=1b1583bb34974d2eb1a4a65549043f3f
yandex.client.userAuthorizationUri=https://oauth.yandex.ru/authorize
yandex.client.accessTokenUri=https://oauth.yandex.ru/token
yandex.resource.userInfoUri=https://login.yandex.ru/info

paypal.clientId=AXkOc7xUGBCQRV334XL551qGBzJC2WY5Qoxb4eR77dIQ1zezoKTf2kJ5EysOJpvOiAZJ70mOOTw04nLy
paypal.clientSecret=EJ_ebTg65forSrgMUKh7u3drmTYasJRdZ5y1zyMYaRjL2TYXZllK2gXSmhWbaVlr175659eUBcVQiTwO
paypal.mode=sandbox

